{
  "name": "acervo-mdl-inova",
  "version": "0.1.0",
  "description": "Acervo Musical MDL Inova",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "import": "node scripts/importar-acervo.js"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "keywords": [
    "cifras",
    "musica",
    "mdl",
    "inova"
  ],
  "author": "MDL Inova",
  "license": "MIT"
}
