{
  "name": "Acervo Musical MDL Monte Sião",
  "short_name": "Cifras MDL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/assets/logo-monte-siao.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
